# CSharpAvance2025

./: CSharpAvance2025.sln
CSharpAvance2025/: Program.cs
Complexite/: Program.cs
ExerciceNoté/: ExerciceNoté.sln
ExerciceNoté/ExerciceNoté/: Program.cs  README.md  joueurs.csv  joueurs.json
LinqExercicePresentationNet8/LinqExercicePresentationNet8/: Program.cs
OptimisationImage/: OptimisationImage.csproj  Program.cs  README.md
POO/: Animal.cs  Carnivore.cs  Enclos.cs  Program.cs  Vegetarien.cs  Zoo.cs
